<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/schedule.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Schedule</title>
  </head>
  <body>
    <style>
      .dragClass {
        transform: rotate(3deg);
        transition: transform 0.3s ease;
      }
      .dropClass {
        transform: rotate(-6deg);
        transition: transform 0.2s ease;
      }
      .drop-preview {
        background-color: rgba(150, 150, 200, 0.1);
        border: 1.5px dashed #04c3e2;
        margin: 5px;
      }
      ::-webkit-scrollbar {
        width: 3px;
      }

      ::-webkit-scrollbar-track {
        background: inherit;
      }

      ::-webkit-scrollbar-thumb {
        background: #04c3e2;
        border-radius: 0px;
        border: 0px;
      }
    </style>
    <div id="portalID" style="z-index: 10"></div>
    <div id="root" style="z-index: 0"></div>
    <script type="module" src="/src/app/main.tsx"></script>
  </body>
</html>
